.cart{
    margin-top: 100px;
}
.cardItems-title{
   display: grid;
   grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
   align-items: center;
   column-rule: grey;
   font-size: max(1vw,12px); 
}
.cart-item-item{
   margin: 10px 0px;
   color: black; 
}
.cart-item-item img{
    width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart .cross{
  cursor: pointer;
   width: 30px;
   text-align: center;
   transition: 0.3s ease;
}
.cart .cross:hover{
    background-color: tomato;
    padding: 5px 4px;
    color: #fff;
    border-radius: 20px;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(20vw, 12px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border: none;
    color: #fff;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}